# Install Buildozer and dependencies
- name: Install Build the following dependencies in your `pom.xml`:
```xml
<dependency>
    <groupId>javax.xml.bind</groupIdozer and dependencies
  run: |
    sudo apt-get update
    sudo apt-get>
    <artifactId>jaxb-api</artifactId>
    <version> install -y python3-pip python3-setuptools python3-virtualenv git zip unzip openjdk-8-jdk
    pip install buildozer

# Add the following step2.3.1</version>
</dependency>
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb to install JAXB API
- name: Install JAXB API
-runtime</artifactId  run: |
    sudo apt-get install -y libjaxb-api-java lib>
    <version>2.3.1</version>
</dependency>
